# recolnat-lab

./: .gitignore  README.md  README.old.md  build.sh
colaboratory/: README.md  gulpfile.js  package-lock.json  package.json  webpack.config.js  webpack.production.config.js  webpack.test.config.js
colaboratory/conf/: ApplicationConfiguration-demo-test.js  ApplicationConfiguration-demo.js  ApplicationConfiguration-dev-local.js  ApplicationConfiguration-dev-server.js  ApplicationConfiguration-dev.js  ApplicationConfiguration-prod-vm.js  ApplicationConfiguration-prod.js  ApplicationConfiguration-test.js  doc.md
colaboratory/nbproject/: project.xml
colaboratory/src/: Window.js  main.js  recolnat.js  recolnat.test.js
colaboratory/src/actions/: BasketActions.js  EditorActions.js  InspectorActions.js  ManagerActions.js  MenuActions.js  MetadataActions.js  MinimapActions.js  ModalActions.js  ModeActions.js  ServerActions.js  SocketActions.js  ToolActions.js  UserActions.js  ViewActions.js
colaboratory/src/components/: ActiveSetNameDisplay.js  ActiveToolTooltip.js  BenchLabBorders.js  D3FreeSpace.js  EntityFilters.js  FreeSpace.js  ImagesLoadingStatus.js  Inbox.js  LabBook.js  LabBookEntry.js  LeftPane.js  MainMenu.js  MetadataViewer.js  Modals.js  PaletteAccordion.js  PopupToolComponent.js  ProgressBar.js  RightPane.js  SetManager.js  SheetLabBook.js  TopPane.js  UserLabBook.js  VirtualBenchLab.js  VirtualWorkbench.js  WebSocketStatus.js  WorkbenchBorders.js
colaboratory/src/conf/: ApplicationConfiguration.js  Tools-conf.js  colors.js  shapes.js
colaboratory/src/constants/: BasketConstants.js  CommonSVGClasses.js  EditorConstants.js  InspectorConstants.js  ManagerConstants.js  MenuConstants.js  MetadataConstants.js  MinimapConstants.js  ModalConstants.js  ModeConstants.js  Styles.js  (+7 more)
commons/: DataModel.graphml  pom.xml
commons/src/main/java/fr/recolnat/authentication/: CASAuthentication.java
commons/src/main/java/fr/recolnat/data/: ImageMetadataDownloader.java
commons/src/main/java/fr/recolnat/database/: ExportsDatabase.java  RemoteDatabaseConnector.java  RightsManagementDatabase.java
commons/src/main/java/fr/recolnat/database/exceptions/: AccessForbiddenException.java  AlreadyExistsException.java  ObsoleteDataException.java  ResourceNotExistsException.java
commons/src/main/java/fr/recolnat/database/logbook/: Action.java  Log.java
commons/src/main/java/fr/recolnat/database/model/: DataModel.java  StructureBuilder.java
commons/src/main/java/fr/recolnat/database/model/impl/: AbstractObject.java  AngleOfInterest.java  Annotation.java  ColaboratoryImage.java  ColaboratorySet.java  ColaboratoryUser.java  LinkedEntity.java  MeasureStandard.java  OriginalSource.java  PointOfInterest.java  PolygonVertex.java  PositionedEntity.java  RecolnatImage.java  RegionOfInterest.java  SetView.java  Specimen.java  Study.java  StudySet.java  Tag.java  TagDefinition.java  TrailOfInterest.java
commons/src/main/java/fr/recolnat/database/utils/: AccessRights.java  AccessUtils.java  BranchUtils.java  CreatorUtils.java  DatabaseTester.java  DatabaseUtils.java  DeleteUtils.java  TagUtils.java  UpdateUtils.java
commons/src/test/java/fr/recolnat/database/: ModelTester.java  TestRunner.java  UtilTester.java
dev_local/glassfish/: applications.sh  deploy.sh  end.sh  log.sh  start.sh  undeploy.sh
doc/: README_ihm.md  README_services.md  make_docs.sh
reporting/: gulpfile.js  package.json
reporting/src/: App.js  Configuration.js  main.js
services/: upload.sh
services/rest/: colaboratory-rest-service.yml  pom.xml  upload.sh  virtual-workbench-rest-service.yml
services/websocket/: colaboratory-socket.yml  pom.xml  virtual-workbench-service.yml
services/websocket/src/main/java/org/dicen/recolnat/services/: ServerApplication.java
services/websocket/src/main/java/org/dicen/recolnat/services/configuration/: Authentication.java  Configuration.java
services/websocket/src/main/java/org/dicen/recolnat/services/context/: ColaboratoryContextListener.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/: MessageProcessorThread.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/actions/: Action.java  ActionResult.java  Add.java  Delete.java  Load.java  Move.java  ResponseBuilder.java  WorkbenchAction.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/backup/: BackupTask.java  RecolnatDatabaseBackupCallable.java  RecolnatDatabaseBackupListener.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/data/: DatabaseAccess.java  DatabaseResource.java  Globals.java  ImageEditorResource.java  SetResource.java  TagResource.java  UserProfileResource.java  ViewResource.java  package-info.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/exceptions/: InternalServerErrorException.java  ResourceNotExistsException.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/format/: DateFormatUtils.java
services/websocket/src/main/java/org/dicen/recolnat/services/core/state/: PositionedWorkbenchObject.java  Workbench.java  WorkbenchLink.java  WorkbenchObject.java  WorkbenchView.java
services/websocket/src/main/java/org/dicen/recolnat/services/resources/: ColaboratoryContextListener.java  ColaboratorySocket.java  ColaboratorySocketConfigurator.java  ColaboratorySocketFilter.java  VirtualWorkbenchServlet.java  VirtualWorkbenchSocket.java  VirtualWorkbenchSocketConfigurator.java  VirtualWorkbenchSocketFilter.java
services/websocket/src/main/java/org/dicen/recolnat/services/resources/configurators/: ColaboratorySocketConfigurator.java
services/websocket/src/main/java/org/dicen/recolnat/services/resources/rest/: ExportDownloadService.java  TagService.java  package-info.java
services/websocket/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
services/websocket/src/main/resources/: colaboratory-socket.yml  logback.xml  web.xml
services/websocket/src/main/webapp/menu/: index.html
services/websocket/src/test/java/org/dicen/recolnat/services/: AppTest.java
(+211 files in other folders)
